# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=admin_piramid
DB_USERNAME      = admin_piramid
DB_PASSWORD      = piramid
DB_TABLE_PREFIX  =pmd_

# Urls
# ----
FRONTEND_URL    = http://piramid
BACKEND_URL     = http://piramid/backend
STORAGE_URL     = http://piramid/storage/web

# Other
# -----
FRONTEND_COOKIE_VALIDATION_KEY = haJMqt2MFq5Hyk7lgYxLSbqRDCNMeeu6
BACKEND_COOKIE_VALIDATION_KEY = jQUaSE8zI-PqejGs_YN-0VdEYsrgS3Od

ADMIN_EMAIL    = seer.dastan@gmail.com
ROBOT_EMAIL    = u_ss_r@mail.ru

GITHUB_CLIENT_ID = dastiw1
GITHUB_CLIENT_SECRET = crysis2

GLIDE_SIGN_KEY = 4Zc8KrXerPYXn0Jh9ubXxvE7dYQbLhWH
GLIDE_MAX_IMAGE_SIZE = 4000000

